.counter-wrapper {
  height: 270px;
  background-color: #95e1d3;
}

.counter {
  display: flex;
  flex-direction: row;
  height: 100%;
}

.counter div {
  height: 100%;
  width: 20%;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  box-sizing: border-box;
  border-left: 1px solid rgba(256, 256, 256, 0.3);
}

.counter div:last-child {
  border-right: 1px solid rgba(256, 256, 256, 0.3);
}

.counter div .number {
  font-size: 72px;
  text-transform: uppercase;
  color: #ffffff;
  font-weight: 700;
  font-family: "Montserrat";
  text-align: center;
  margin-bottom: 25px;
}

.counter div .text {
  font-size: 14px;
  text-transform: uppercase;
  color: #ffffff;
  font-weight: 400;
  font-family: "Montserrat";
  text-align: center;
}
