header {
  background: linear-gradient(0deg, rgba(251, 227, 137, 0.85) 0%, rgba(244, 139, 130, 0.85) 100%), url(../images/Layer\ 15.png);
  background-size: cover;
  background-repeat: no-repeat;
}

header .header-wrapper {
  height: 1000px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

header .top-nav {
  width: 100%;
  height: 65px;
  display: flex;
  justify-content: space-between;
}

header .top-nav .logo {
  font-size: 30px;
  color: #ffffff;
  font-weight: 700;
  font-family: "Montserrat";
}

header .top-nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

header .top-nav .navbar {
  align-self: flex-end;

  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
}

header .top-nav .navItem {
  text-decoration: none;
  height: 20px;
  padding-bottom: 10px;

  font-size: 14px;
  text-transform: uppercase;
  color: #ffffff;
  font-weight: 400;
  font-family: "Montserrat";
  text-align: center;
}

header .top-nav .navbar a.active {
  color: yellow;
  border-bottom: 3px yellow solid;
}

header .top-nav .navbar a.navItem {
  margin-right: 50px;
}

header .top-nav .navbar a.navIcon:last-child {
  margin-left: 35px;
}

header .banner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

header .banner h3 {
  font-size: 72px;
  color: #ffffff;
  font-weight: 400;
  font-family: "Kaushan Script";
  text-align: center;
}

header .banner h1 {
  font-size: 150px;
  line-height: 140px;
  text-transform: uppercase;
  color: #ffffff;
  font-weight: 700;
  font-family: "Montserrat";
  text-align: center;
  margin-top: 40px;
}

header .banner button {
  opacity: 0.8;
  width: 160px;
  height: 40px;
  background-color: rgba(0, 0, 0, 0);
  border: 3px solid #ffffff;
  font-size: 14px;
  text-transform: uppercase;
  color: #ffffff;
  font-weight: 700;
  font-family: "Montserrat";
  text-align: center;
  cursor: pointer;
}

header .banner .line {
  display: block;
  width: 60px;
  border-bottom: solid 3px white;
  margin-top: 60px;
  margin-bottom: 50px;
}

header .bottom-nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  gap: 40px;
  margin-bottom: 25px;
}

header .bottom-nav a {
  flex: 1;

  box-sizing: border-box;
  border-top: 3px solid white;
  padding-top: 25px;
  color: white;
  text-align: left;

  opacity: 0.7;
  font-size: 18px;
  text-transform: uppercase;
  color: #ffffff;
  font-weight: 400;
  font-family: "Montserrat";

  position: relative;
}

header .bottom-nav a .number-bold {
  font-weight: 700;
  font-size: 24px;
  margin-right: 5px;
}

header .bottom-nav a .redIndicator {
  display: block;
  height: 4px;
  width: 70px;
  background: #f38181;

  position: absolute;
  top: -3px;
  left: 0;
}
