.ourStories {
  height: 770px;
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
}

.ourStories .blogCards {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.ourStories .card {
  width: 31.6667%;
}

.ourStories .post-image {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;

  position: relative;
}

.ourStories .post-image .postDay-info {
  position: absolute;
  left: -10px;
  bottom: 10px;

  height: 70px;
  width: 60px;
  background: #95e1d3;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.ourStories .post-image .postDay-info .bold-number {
  font-size: 30px;
  text-transform: uppercase;
  color: #ffffff;
  font-weight: 700;
  font-family: "Montserrat";
  text-align: center;
}

.ourStories .post-image .postDay-info .month {
  font-size: 14px;
  color: #ffffff;
  font-weight: 300;
  font-family: "Montserrat";
  text-align: center;
}

.ourStories .card h5 {
  font-size: 14px;
  text-transform: uppercase;
  color: #333333;
  font-weight: 400;
  font-family: "Montserrat";
  margin: 20px 0;
}

.ourStories .card p {
  font-size: 15px;
  line-height: 24px;
  color: #999999;
  font-weight: 400;
  font-family: "Roboto";

  padding-bottom: 15px;
  border-bottom: 1px solid rgba(153, 153, 153, 0.3);
  margin-bottom: 15px;
}

.ourStories .postViews-info {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.ourStories .postViews-info .nmb {
  margin-right: 10px;
  font-size: 15px;
  line-height: 24px;
  color: #999999;
  font-weight: 300;
  font-style: italic;
  font-family: "Roboto";
}
