section.quote2 {
  height: 440px;
  background-color: #ffffff;
}

.quote2 .container {
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.quote2 .container img.arrow {
  margin: 0 15px;
}

.quote2 .container img.pic {
  margin: 20px;
}

.quote2 .container div p {
  font-size: 24px;
  line-height: 36px;
  color: #999999;
  font-weight: 300;
  font-style: italic;
  font-family: "Roboto";
  margin: 20px 0;
}

.quote2 .sign-wrap {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.quote2 .sign-wrap .redLine {
  display: block;
  width: 60px;
  height: 3px;
  background-color: #f38181;
}

.quote2 .sign-wrap .sign {
  font-size: 24px;
  color: #333333;
  font-weight: 400;
  font-family: "Kaushan Script";
  margin: 0 10px;
}
