.workExamples-article {
  height: 410px;
}

.workExamples {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.workExamples .gallery-item {
  display: flex;
}

.workExamples .workExamples .img1-container {
  grid-column: 1/2;
}

.workExamples .img2-container {
  grid-column: 2/3;
}

.workExamples .img3-container {
  grid-column: 1/2;
  grid-row: 2/3;
}

.workExamples .img4-container {
  grid-column: 2/3;
  grid-row: 2/3;
}

.workExamples .img5-container {
  grid-column: 3/4;
  grid-row: 1/3;
}

.workExamples .img6-container {
  grid-column: 4/5;
  grid-row: 1/2;
}

.workExamples .img7-container {
  grid-column: 4/5;
  grid-row: 2/3;
}

.workExamples img {
  width: 100%;
  height: auto;
}

.workExamples .gallery-item {
  position: relative;
}

.workExamples .gallery-item .hoverEff {
  transition: opacity 0.3s;

  display: block;
  width: 0;
  height: 0;
  overflow: hidden;

  position: absolute;
  top: 50%;
  left: 50%;
  opacity: 0;
}

.workExamples .gallery-item:hover .hoverEff {
  position: absolute;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  background: linear-gradient(0deg, rgba(226, 204, 123, 0.9) 0%, rgba(219, 116, 116, 0.9) 100%);
  opacity: 1;
}

.workExamples .hoverEff img {
  width: 32px;
  height: 32px;
}

.workExamples .hoverEff h6 {
  font-size: 14px;
  text-transform: uppercase;
  color: #ffffff;
  font-weight: 400;
  font-family: "Montserrat";
  text-align: center;
  margin: 15px 0;
}

.workExamples .hoverEff p {
  font-size: 15px;
  color: #ffffff;
  font-weight: 300;
  font-style: italic;
  font-family: "Roboto";
  text-align: center;
}
