@import url(../blocks-css/header.css);
@import url(../blocks-css/WhatWeDo.css);
@import url(../blocks-css/Counter.css);
@import url(../blocks-css/Services.css);
@import url(../blocks-css/UniqueDesign.css);
@import url(../blocks-css/Services-gallery.css);
@import url(../blocks-css/Quote1.css);
@import url(../blocks-css/MeetOurTeam.css);
@import url(../blocks-css/Logos.css);
@import url(../blocks-css/WorkExamples.css);
@import url(../blocks-css/Quote2.css);
@import url(../blocks-css/HappyClients.css);
@import url(../blocks-css/OurStories.css);
@import url(../blocks-css/OpenMap.css);
@import url(../blocks-css/Footer.css);

* {
  margin: 0;
  padding: 0;
}

ul,
ol {
  list-style-type: none;
}

a {
  text-decoration: none;
}

.container-fluid {
  box-sizing: border-box;
  width: 100%;
}

.container {
  box-sizing: border-box;
  width: 1200px;
  margin: 0 auto;
}

article.article-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

article.article-header h3 {
  font-size: 24px;
  color: #333333;
  font-weight: 400;
  font-family: "Kaushan Script";
  text-align: center;
  margin: 90px 0 25px 0;
}

article.article-header h2 {
  font-size: 30px;
  text-transform: uppercase;
  color: #333333;
  font-weight: 700;
  font-family: "Montserrat";
  text-align: center;
}

article.article-header .redLine {
  display: block;
  width: 60px;
  height: 3px;
  background: #f38181;
  margin: 40px 0;
}

.redLine {
  display: block;
  width: 60px;
  height: 3px;
  background: #f38181;
}

article.article-header p {
  font-size: 15px;
  line-height: 24px;
  color: #999999;
  font-weight: 400;
  font-family: "Roboto";
  text-align: center;
}
