<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE-edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MOGO project</title>
    <link rel="stylesheet" href="./styles/style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Black+Ops+One&family=Inconsolata:wght@300&family=Kanit:ital@1&family=Kaushan+Script&family=Lora&family=Montserrat+Alternates:wght@600&family=Montserrat:wght@400;600;700&family=Roboto:wght@300;400&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="container-fluid">
      <div class="header-wrapper container">
        <nav class="top-nav">
          <div class="logo">MoGo</div>
          <nav class="navbar">
            <a href="#" class="active navItem">ABOUT</a>
            <a href="#" class="navItem">SERVICE</a>
            <a href="#" class="navItem">WORK</a>
            <a href="#" class="navItem">BLOG</a>
            <a href="#" class="navItem">CONTACT</a>
            <a href="#" class="navIcon">
              <img src="./images/SHOPPING CART.png" alt="shopping cart" />
            </a>
            <a href="#" class="navIcon">
              <img src="./images/search.png" alt="search" />
            </a>
          </nav>
        </nav>
        <div class="banner">
          <h3>Creative template</h3>
          <h1>WELCOME TO MOGO</h1>
          <span class="line"></span>
          <button>LEARN MORE</button>
        </div>
        <nav class="bottom-nav">
          <a href="#"><span class="number-bold">01</span> INTRO <span class="redIndicator"></span></a>
          <a href="#"><span class="number-bold">02</span> WORK</a>
          <a href="#"><span class="number-bold">03</span> ABOUT</a>
          <a href="#"><span class="number-bold">04</span> CONTACTS</a>
          <span class="redIndicator"></span>
        </nav>
      </div>
    </header>
    <section class="whatWeDo container">
      <article class="article-header">
        <h3>What we do</h3>
        <h2>STORY ABOUT US</h2>
        <span class="redLine"></span>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores asperiores minima recusandae perferendis, obcaecati quod nihil libero
          fugit quibusdam provident? Laudantium qui dignissimos eveniet incidunt fugit ullam id quas laborum sequi blanditiis maiores magni, dolore
          quo tempore veniam recusandae soluta.
        </p>
      </article>
      <div class="gallery">
        <div class="img-container">
          <img src="./images/1.png" alt="laptop" />
          <span class="hoverEff">
            <img src="./images/USERS.png" alt="users icon" />
            <h6>super team</h6>
          </span>
        </div>
        <div class="img-container">
          <img src="./images/2.png" alt="desk" />
          <span class="hoverEff">
            <img src="./images/USERS.png" alt="users icon" />
            <h6>super team</h6>
          </span>
        </div>
        <div class="img-container">
          <img src="./images/3.png" alt="desk" />
          <span class="hoverEff">
            <img src="./images/USERS.png" alt="users icon" />
            <h6>super team</h6>
          </span>
        </div>
      </div>
    </section>
    <div class="container-fluid counter-wrapper">
      <section class="container counter">
        <div>
          <span class="number">42</span>
          <span class="text">web design projects</span>
        </div>
        <div>
          <span class="number">123</span>
          <span class="text">happy clients</span>
        </div>
        <div>
          <span class="number">15</span>
          <span class="text">award winner</span>
        </div>
        <div>
          <span class="number">99</span>
          <span class="text">cup of coffee</span>
        </div>
        <div>
          <span class="number">24</span>
          <span class="text">members</span>
        </div>
      </section>
    </div>
    <section class="services container">
      <article class="article-header">
        <h3>We work with</h3>
        <h2>amazing services</h2>
        <span class="redLine"></span>
      </article>
      <article class="cards">
        <div class="card">
          <img src="./images/s1 .png" alt="clock icon" />
          <div class="card-text">
            <h5>photography</h5>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa asperiores maxime tenetur.</p>
          </div>
        </div>
        <div class="card">
          <img src="./images/s2.png" alt="graph icon" />
          <div class="card-text">
            <h5>web design</h5>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa asperiores maxime tenetur.</p>
          </div>
        </div>
        <div class="card">
          <img src="./images/s3.png" alt="monitor icon" />
          <div class="card-text">
            <h5>creativity</h5>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa asperiores maxime tenetur.</p>
          </div>
        </div>
        <div class="card">
          <img src="./images/s4.png" alt="open book icon" />
          <div class="card-text">
            <h5>seo</h5>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa asperiores maxime tenetur.</p>
          </div>
        </div>
        <div class="card">
          <img src="./images/s5.png" alt="home icon" />
          <div class="card-text">
            <h5>css/html</h5>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa asperiores maxime tenetur.</p>
          </div>
        </div>
        <div class="card">
          <img src="./images/s6.png" alt="square icon" />
          <div class="card-text">
            <h5>digital</h5>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa asperiores maxime tenetur.</p>
          </div>
        </div>
      </article>
    </section>
    <div class="uniqueDesign-wrapper container-fluid">
      <section class="uniqueDesign container">
        <article class="article-header">
          <h3>For all devices</h3>
          <h2>unique design</h2>
          <span class="redLine"></span>
        </article>
        <img src="./images/phone2.png" alt="phone" />
        <img class="small" src="./images/Phone.png" alt="phone" />
      </section>
    </div>
    <section class="services-gallery container">
      <article class="article-header">
        <h3>For all devices</h3>
        <h2>unique design</h2>
        <span class="redLine"></span>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
          veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        </p>
      </article>
      <div class="gallery">
        <img src="./images/boy.png" alt="boy" />
        <div class="interactive-container">
          <div class="lane">
            <div class="head">
              <span class="left">
                <img src="./images/1w.png" alt="image icon" />
                <h5>photography</h5>
              </span>
              <img class="arrow" src="./images/ARROW _ DOWN.png" alt="arrow down" />
            </div>
            <div class="description">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
                minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
                reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                culpa qui officia deserunt mollit anim id est laborum.
              </p>
              <div>
                <span class="vertical-green"></span>
              </div>
            </div>
          </div>
          <div class="lane">
            <div class="head">
              <span class="left">
                <img src="./images/2w.png" alt="image icon" />
                <h5>creativity</h5>
              </span>
              <img class="arrow" src="./images/ARROW _ UP.png" alt="arrow up" />
            </div>
          </div>
          <div class="lane">
            <div class="head">
              <span class="left">
                <img src="./images/3w.png" alt="image icon" />
                <h5>web design</h5>
              </span>
              <img class="arrow" src="./images/ARROW _ UP.png" alt="arrow up" />
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="quote1 container-fluid">
      <div class="container">
        <img class="arrow" src="./images/ARROW _ right.png" alt="arrow icon" />
        <img class="pic" src="./images/SPEECH 4.png" alt="speech in the office" />
        <div>
          <p>
            “Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
            minim veniam, quis nostrud exercitation.”
          </p>
          <div class="sign-wrap">
            <span class="redLine"></span>
            <span class="sign">Jon Doe</span>
          </div>
        </div>
        <img class="arrow" src="./images/ARROW _ left.png" alt="arrow icon" />
      </div>
    </section>
    <section class="meetOurTeam container">
      <article class="article-header">
        <h3>Who we are</h3>
        <h2>meet our team</h2>
        <span class="redLine"></span>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
          veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        </p>
      </article>
      <div class="gallery">
        <div class="card">
          <div class="img-container">
            <img src="./images/mee1.png" alt="person" />
            <span class="hoverEff">
              <div class="icon-container"><img src="./images/mee1 (1).png" alt="social-media icon" /></div>
              <div class="icon-container"><img src="./images/mee2 (1).png" alt="social-media icon" /></div>
              <div class="icon-container"><img src="./images/mee3 (1).png" alt="social-media icon" /></div>
              <div class="icon-container"><img src="./images/mee4 (1).png" alt="social-media icon" /></div>
            </span>
          </div>
          <h6>matthew dix</h6>
          <span class="workTitle">Graphic Design</span>
        </div>
        <div class="card">
          <div class="img-container">
            <img src="./images/mee2.png" alt="person" />
            <span class="hoverEff">
              <div class="icon-container"><img src="./images/mee1 (1).png" alt="social-media icon" /></div>
              <div class="icon-container"><img src="./images/mee2 (1).png" alt="social-media icon" /></div>
              <div class="icon-container"><img src="./images/mee3 (1).png" alt="social-media icon" /></div>
              <div class="icon-container"><img src="./images/mee4 (1).png" alt="social-media icon" /></div>
            </span>
          </div>
          <h6>christoper campbell</h6>
          <span class="workTitle">Branding/UX design</span>
        </div>
        <div class="card">
          <div class="img-container">
            <img src="./images/mee3.png" alt="person" />
            <span class="hoverEff">
              <div class="icon-container"><img src="./images/mee1 (1).png" alt="social-media icon" /></div>
              <div class="icon-container"><img src="./images/mee2 (1).png" alt="social-media icon" /></div>
              <div class="icon-container"><img src="./images/mee3 (1).png" alt="social-media icon" /></div>
              <div class="icon-container"><img src="./images/mee4 (1).png" alt="social-media icon" /></div>
            </span>
          </div>
          <h6>michael fertig</h6>
          <span class="workTitle">Developer</span>
        </div>
      </div>
    </section>
    <section class="logos container-fluid">
      <div class="container">
        <img src="./images/kolo.png" alt="logos" />
      </div>
    </section>
    <section class="workExamples-article container">
      <article class="article-header">
        <h3>What we do</h3>
        <h2>some of our work</h2>
        <span class="redLine"></span>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
          veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        </p>
      </article>
    </section>
    <section class="workExamples container-fluid">
      <div class="img1-container gallery-item">
        <img src="./images/work1.png" alt="person" />
        <span class="hoverEff">
          <img src="./images/PICTURE.png" alt="picture icon" />
          <h6>creatively designed</h6>
          <p>Lorem ipsum dolor sit</p>
        </span>
      </div>
      <div class="img2-container gallery-item">
        <img src="./images/work2.png" alt="bridge" />
        <span class="hoverEff">
          <img src="./images/PICTURE.png" alt="picture icon" />
          <h6>creatively designed</h6>
          <p>Lorem ipsum dolor sit</p>
        </span>
      </div>
      <div class="img3-container gallery-item">
        <img src="./images/work3.png" alt="bridge" />
        <span class="hoverEff">
          <img src="./images/PICTURE.png" alt="picture icon" />
          <h6>creatively designed</h6>
          <p>Lorem ipsum dolor sit</p>
        </span>
      </div>
      <div class="img4-container gallery-item">
        <img src="./images/work4.png" alt="construction" />
        <span class="hoverEff">
          <img src="./images/PICTURE.png" alt="picture icon" />
          <h6>creatively designed</h6>
          <p>Lorem ipsum dolor sit</p>
        </span>
      </div>
      <div class="img5-container gallery-item">
        <img src="./images/work5.png" alt="water animal" />
        <span class="hoverEff">
          <img src="./images/PICTURE.png" alt="picture icon" />
          <h6>creatively designed</h6>
          <p>Lorem ipsum dolor sit</p>
        </span>
      </div>
      <div class="img6-container gallery-item">
        <img src="./images/work6.png" alt="glass construction" />
        <span class="hoverEff">
          <img src="./images/PICTURE.png" alt="picture icon" />
          <h6>creatively designed</h6>
          <p>Lorem ipsum dolor sit</p>
        </span>
      </div>
      <div class="img7-container gallery-item">
        <img src="./images/work7.png" alt="skydraper" />
        <span class="hoverEff">
          <img src="./images/PICTURE.png" alt="picture icon" />
          <h6>creatively designed</h6>
          <p>Lorem ipsum dolor sit</p>
        </span>
      </div>
    </section>
    <section class="quote2 container-fluid">
      <div class="container">
        <img class="arrow" src="./images/ARROW _ right.png" alt="arrow icon" />
        <img class="pic" src="./images/Layer 36.png" alt="woman backside" />
        <div>
          <p>
            “Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
            minim veniam, quis nostrud exercitation.”
          </p>
          <div class="sign-wrap">
            <span class="redLine"></span>
            <span class="sign">Joshua Earle</span>
          </div>
        </div>
        <img class="arrow" src="./images/ARROW _ left.png" alt="arrow icon" />
      </div>
    </section>
    <section class="happyClients container-fluid">
      <div class="container">
        <article class="article-header">
          <h3>Happy Clients</h3>
          <h2>what people say</h2>
          <span class="redLine"></span>
        </article>
        <div class="gallery">
          <div class="card">
            <img src="./images/boys1.png" alt="boy" class="photo" />
            <div class="describtion">
              <h6>matthew dix</h6>
              <span class="workTitle">Graphic Design</span>
              <span class="redLine"></span>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
                minim.
              </p>
            </div>
          </div>
          <div class="card">
            <img src="./images/boys2.png" alt="boy" class="photo" />
            <div class="describtion">
              <h6>nick karvounis</h6>
              <span class="workTitle">Graphic Design</span>
              <span class="redLine"></span>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
                minim.
              </p>
            </div>
          </div>
          <div class="card">
            <img src="./images/boys3.png" alt="boy" class="photo" />
            <div class="describtion">
              <h6>jaelynn castillo</h6>
              <span class="workTitle">Graphic Design</span>
              <span class="redLine"></span>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
                minim.
              </p>
            </div>
          </div>
          <div class="card">
            <img src="./images/boys4.png" alt="boy" class="photo" />
            <div class="describtion">
              <h6>mike petrucci</h6>
              <span class="workTitle">Graphic Design</span>
              <span class="redLine"></span>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
                minim.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="ourStories container">
      <article class="article-header">
        <h3>Our stories</h3>
        <h2>lastest blog</h2>
        <span class="redLine"></span>
      </article>
      <div class="blogCards">
        <div class="card">
          <div class="post-image">
            <img src="./images/l1.png" alt="post miniature" />
            <div class="postDay-info">
              <span class="bold-number">15</span>
              <span class="month">Jan</span>
            </div>
          </div>
          <h5>Lorem ipsum dolor sit amet</h5>
          <p>Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          <div class="postViews-info">
            <img src="./images/lets1.png" alt="eye icon" />
            <span class="nmb">542</span>
            <img src="./images/lets2.png" alt="msg icon" />
            <span class="nmb">17</span>
          </div>
        </div>
        <div class="card">
          <div class="post-image">
            <img src="./images/l2.png" alt="post miniature" />
            <div class="postDay-info">
              <span class="bold-number">14</span>
              <span class="month">Jan</span>
            </div>
          </div>
          <h5>Lorem ipsum dolor sit amet</h5>
          <p>Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          <div class="postViews-info">
            <img src="./images/lets1.png" alt="eye icon" />
            <span class="nmb">542</span>
            <img src="./images/lets2.png" alt="msg icon" />
            <span class="nmb">17</span>
          </div>
        </div>
        <div class="card">
          <div class="post-image">
            <img src="./images/l3.png" alt="post miniature" />
            <div class="postDay-info">
              <span class="bold-number">12</span>
              <span class="month">Jan</span>
            </div>
          </div>
          <h5>Lorem ipsum dolor sit amet</h5>
          <p>Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          <div class="postViews-info">
            <img src="./images/lets1.png" alt="eye icon" />
            <span class="nmb">542</span>
            <img src="./images/lets2.png" alt="msg icon" />
            <span class="nmb">17</span>
          </div>
        </div>
      </div>
    </section>
    <section class="openMap container-fluid">
      <img src="./images/PIN 2.png" alt="pin icon" />
      <h4>open map</h4>
      <span class="redLine"></span>
    </section>
    <footer class="container">
      <div class="info-section">
        <div class="mogo-info">
          <h4>MoGo</h4>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
            minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
          </p>
          <h6><span class="bold">15k</span> followers</h6>
          <span class="grayLine"></span>
          <div class="followUs">
            <span>Follow Us: </span>
            <img src="./images/f1.png" alt="social-media icon" />
            <img src="./images/f2.png" alt="social-media icon" />
            <img src="./images/f3.png" alt="social-media icon" />
            <img src="./images/f4.png" alt="social-media icon" />
            <img src="./images/f5.png" alt="social-media icon" />
            <img src="./images/f6.png" alt="social-media icon" />
            <img src="./images/f7.png" alt="social-media icon" />
            <img src="./images/f8.png" alt="social-media icon" />
          </div>
          <div class="subscribe-wrapper">
            <input type="text" placeholder="Your Email..." />
            <button>subscribe</button>
          </div>
        </div>
        <div class="blogs-info">
          <h4>blogs</h4>
          <div class="cards-wrapper">
            <div class="card">
              <img src="./images/ph1.png" alt="post miniature" />
              <div class="describtion">
                <h5>Consectetur adipiscing elit, sed do eiusmod tempor</h5>
                <time>Jan 9, 2016</time>
              </div>
            </div>
            <div class="card">
              <img src="./images/ph2.png" alt="post miniature" />
              <div class="describtion">
                <h5>Consectetur adipiscing elit, sed do eiusmod tempor</h5>
                <time>Jan 9, 2016</time>
              </div>
            </div>
            <div class="card">
              <img src="./images/ph3.png" alt="post miniature" />
              <div class="describtion">
                <h5>Consectetur adipiscing elit, sed do eiusmod tempor</h5>
                <time>Jan 9, 2016</time>
              </div>
            </div>
          </div>
        </div>
        <div class="instagram-info">
          <h4>instagram</h4>
          <div class="gallery">
            <img src="./images/p1.png" alt="instagram photo miniature" />
            <img src="./images/p2.png" alt="instagram photo miniature" />
            <img src="./images/p3.png" alt="instagram photo miniature" />
            <img src="./images/p4.png" alt="instagram photo miniature" />
            <img src="./images/p5.png" alt="instagram photo miniature" />
            <img src="./images/p6.png" alt="instagram photo miniature" />
            <img src="./images/p7.png" alt="instagram photo miniature" />
            <img src="./images/p8.png" alt="instagram photo miniature" />
            <img src="./images/p9.png" alt="instagram photo miniature" />
          </div>
          <a href="#">View more photos</a>
        </div>
      </div>
      <div class="footer-bottom">© 2016 MoGo free PSD template by <span class="red"> Laaqiq</span></div>
    </footer>
  </body>
</html>
